{
  "branches": ["main", "python3"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "./scripts/semantic-release-python.js",
      {
        "botVersionFile": "src/nightscout_backup_bot/__init__.py",
        "apiVersionFile": "src/nightscout_backup_bot/api/__init__.py",
        "pyprojectFile": "pyproject.toml"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "src/nightscout_backup_bot/__init__.py",
          "src/nightscout_backup_bot/api/__init__.py",
          "pyproject.toml",
          "scripts/bot-wrapper/package.json",
          "scripts/api-wrapper/package.json"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
